{
  "name": "jsi_backend",
  "version": "1.0.0",
  "description": "jsi backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d dist",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sun-Woo-Kim/JSI_backend.git"
  },
  "author": "Harry Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sun-Woo-Kim/JSI_backend/issues"
  },
  "homepage": "https://github.com/Sun-Woo-Kim/JSI_backend#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0"
  }
}
